{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-lua-scripts.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/check-loggable.js"
          }
        ]
      }
    ]
  }
}
